<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <title>التحقق من عنوان البريد الإلكتروني</title>

    <style>
        .format-font {
            font-family: 'Montserrat', sans-serif; 
            
        }
        .my-container {
            margin: 10px;
            padding: 10px;
            padding-top: 0px;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid rgb(204, 203, 203);
        }

        .my-button {
            padding: 10px;
            padding-left: 35px;
            padding-right: 35px;
            background-color: #28a745;
            color: white;
            border-radius: 25px;
            transition-duration: 500ms;
            text-decoration: none;
            
        }
        .my-button:hover {
            color: #28a745;
            background-color: white;
            border-radius: 0px;
            border: 1px solid #28a745;
            transition-duration: 200ms;
        }

    </style>
</head>
<body>

    <div class="my-container">

        <div style="background-color: #28a745; border-radius: 15px;">
            <h1 class="format-font" style="text-align: center; padding: 2px; color:white;">
                تفعيل الحساب
            </h1>
        </div>

        <h2 class="format-font" style="text-align: center;">تأكيد البريد الإلكتروني</h2> <hr style="background-color:  rgb(110, 3, 211); width:100px">

        <div class="format-font" style=" text-align: center; margin-top: 20px; line-height: 1.5;" >
            <p style="text-align: center; font-weight: bold;">Greetings my New Q star!</p>
            لقد تلقيت هذا البريد لأنك حاولت إنشاء حساب على موقعنا،
            الرجاء الضغط على الرابط أدناه لتأكيد البريد الإلكتروني وتفعيل حسابك.       
        </div>

        <p class="format-font" style="text-align: center; margin-top: 50px;">
            يرجى تأكيد البريد الإلكتروني الخاص بك بالضغط على زر التأكيد
            <hr style="background-color:  #28a745; width:50px">
            <div class="format-font" style="text-align: center; margin-top: 30px;" >
                <a href="{{link}}" class="my-button" >تأكيد</a>
            </div>
            
        </p>
    
        <p class="format-font" style="margin-top: 50px; text-align: center;">
           <b> ستنضم إلينا مباشرة بعد التحقق</b>
        </p>
    
        <p class="format-font" style="line-height: 1.5; text-align: center;">
            <b>شكرا للانضمام<br> هذه رسالة تلقائية <br>لا تقم بالرد عليها  </b>
        </p>
        
    </div>
   
</body>
</html>